<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bb87786-c82d-4b76-ba33-7ba8eff787a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://resware.lineartitle.com/ResWareWebServices/ReceiveNoteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiveNoteService.xsd" MetadataType="Schema" ID="a12fcfca-c736-4323-919c-308ac5f34385" SourceId="1" SourceUrl="https://resware.lineartitle.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReceiveNoteService1.xsd" MetadataType="Schema" ID="71ee98c7-696a-4bf4-8f02-2bd100be33a1" SourceId="1" SourceUrl="https://resware.lineartitle.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReceiveNoteService.wsdl" MetadataType="Wsdl" ID="cbb46ad6-93e0-4f67-9b48-22d3769ef44a" SourceId="1" SourceUrl="https://resware.lineartitle.com/ResWareWebServices/ReceiveNoteService.svc?wsdl" />
    <MetadataFile FileName="ReceiveNoteService2.xsd" MetadataType="Schema" ID="dcf90f47-0fbe-42da-87d5-a42520e7afa6" SourceId="1" SourceUrl="https://resware.lineartitle.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>