<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04c95097-4e3a-4593-8fce-a89073c8052d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://rw-build.wfgnationaltitle.com/ResWareWebServices/ReceiveNoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiveNoteService.xsd" MetadataType="Schema" ID="91a7fe03-a642-448e-82f5-a8d34bd71464" SourceId="1" SourceUrl="https://rw-build.wfgnationaltitle.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReceiveNoteService1.xsd" MetadataType="Schema" ID="4de982ca-99ee-48ba-ac8e-943e3ecfa8e9" SourceId="1" SourceUrl="https://rw-build.wfgnationaltitle.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReceiveNoteService.disco" MetadataType="Disco" ID="667cf5ef-646b-450f-ba07-84802263cb88" SourceId="1" SourceUrl="https://rw-build.wfgnationaltitle.com/ResWareWebServices/ReceiveNoteService.svc?disco" />
    <MetadataFile FileName="ReceiveNoteService.wsdl" MetadataType="Wsdl" ID="e076c4b6-230e-4457-bc75-1e01300f71b8" SourceId="1" SourceUrl="https://rw-build.wfgnationaltitle.com/ResWareWebServices/ReceiveNoteService.svc?wsdl" />
    <MetadataFile FileName="ReceiveNoteService2.xsd" MetadataType="Schema" ID="944ae5f3-50ed-4654-a2e1-de482e850fe1" SourceId="1" SourceUrl="https://rw-build.wfgnationaltitle.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>