<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb4fe1bc-ecf4-4f73-a955-c5264540d961" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="  https://order.silktitle.com/ResWareWebServices/ReceiveNoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiveNoteService.xsd" MetadataType="Schema" ID="d0b518e3-b0a0-43bf-b92e-795f456370e8" SourceId="1" SourceUrl="https://order.silktitle.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReceiveNoteService.wsdl" MetadataType="Wsdl" ID="8086e3b8-bf90-4b73-84af-b4b51376995a" SourceId="1" SourceUrl="https://order.silktitle.com/ResWareWebServices/ReceiveNoteService.svc?wsdl" />
    <MetadataFile FileName="ReceiveNoteService1.xsd" MetadataType="Schema" ID="9cb12410-3161-414c-8318-dbbcb5570eae" SourceId="1" SourceUrl="https://order.silktitle.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReceiveNoteService.disco" MetadataType="Disco" ID="bba7b315-efd6-42c1-b597-9d5eabf93c9d" SourceId="1" SourceUrl="https://order.silktitle.com/ResWareWebServices/ReceiveNoteService.svc?disco" />
    <MetadataFile FileName="ReceiveNoteService2.xsd" MetadataType="Schema" ID="3d12534f-b0a2-4896-b4c2-6f87fbc0fe1c" SourceId="1" SourceUrl="https://order.silktitle.com/ResWareWebServices/ReceiveNoteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>