<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba3bd3a0-ba66-4bd7-8151-611e1a22ee90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://vlruat.visionetsystems.com/ArcOrderPlacement/OrderPlacement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderPlacement.xsd" MetadataType="Schema" ID="e516ef89-fc91-40dd-baf6-32244b72f2df" SourceId="1" SourceUrl="https://vlruat.visionetsystems.com/ArcOrderPlacement/OrderPlacement.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderPlacement.disco" MetadataType="Disco" ID="0f69b604-ad08-47ed-95d0-a4a4188a91a1" SourceId="1" SourceUrl="https://vlruat.visionetsystems.com/ArcOrderPlacement/OrderPlacement.svc?disco" />
    <MetadataFile FileName="OrderPlacement1.xsd" MetadataType="Schema" ID="fbac708d-b406-4c5f-8db8-b132f83b420a" SourceId="1" SourceUrl="https://vlruat.visionetsystems.com/ArcOrderPlacement/OrderPlacement.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderPlacement.wsdl" MetadataType="Wsdl" ID="6f24088e-fde5-471f-b15b-0b65a6bb3fc0" SourceId="1" SourceUrl="https://vlruat.visionetsystems.com/ArcOrderPlacement/OrderPlacement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>